form {
  display: flex;
  width: 100%;
  flex-flow: column;

  align-items: center;
  justify-content: center;

  input[type="text"],
  input[type="textarea"],
  input[type="email"] {
    width: 400px;
    height: 30px;
    margin: 5px;
  }

  ul {
    list-style-type: "→";
  }

  button {
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: yellow;

    &:hover {
      background-color: lime;
    }
  }
}