@footer-background-color: #333;
@footer-text-color: #fff;
@footer-padding: 20px;
@footer-margin: 10px;

footer {
  background-color: @footer-background-color;
  color: @footer-text-color;
  padding: @footer-padding;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: @footer-margin;
      font-weight: bold;
    }
  }
}