.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 50%;
    background-color: #cecece;
    border-radius: 15px;
}

.grid-container > div {
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container > div img {
    max-width: 100%;
    max-height: 100%;
    background-color: transparent;
}