.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    margin: 0 auto;
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2%
}

button {
    width: 100%;
    height: 11vh;
    border-radius: 10px;

    border: 0;

    background-color: lightgrey;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    font-size: 80%;
    font-weight: bold;
}

p {
    font-weight: bold;
}

@media(min-width: 700px) {
    .grid-container {
        width: 700px;
    }
}